[gd_scene load_steps=3 format=2]

[ext_resource path="res://cactus.png" type="Texture" id=1]
[ext_resource path="res://Cactus.gd" type="Script" id=2]

[node name="Cactus" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 11, 0 )
z_index = -1
texture = ExtResource( 1 )
centered = false
vframes = 2
